SQL

========================================================================
PRIMARY KEY
========================================================================
* PRIMARY KEY constraint uniquely identifies each record in a table
* primary keys must contain UNIQUE values,and cannot contain null values
* A table can have only ONE primary key; and in the table, this primary key can        consist of single or multiple columns (fields). 

========================================================================
FORIEGN KEY
=========================================================================
* The FOREIGN KEY constraint is used to prevent actions that would destroy links between tables.
* A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.
* The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.

=========================================================================


1) Create table department with given columns

CREATE TABLE DEPARTMENT
(DEPARTMENT_ID NUMBER PRIMAY KEY,
DEPARTMENT_NAME VARCHAR(30),
DEPARTMENT_BLOCK_NUMBER NUMBER);
==================================================
2) Write a query to display the name of the departments that has the least student count. Sort the result based on department name in ascending order.

USING SUB QUERY'


3) Write a query to display list of staff name, subject name handled, maximum mark scored in that subject. Give an alias to the maximum mark as MAX_MARK. Sort the result based on maximum mark in descending order

USING DOUBLE JOIN


